@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr .5fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
}

header
{
    background-color: #4DC9CC;
    display: grid;
    align-items: center;
    grid-area: header;
}

menu
{
    background-color: #55DDE0;
    display: grid;
    align-items: center;
    grid-area: menu;
}

.hero {
    background-color: #44A1B5;
    display: grid;
    align-items: center;
    grid-area: hero;
}

main {
    background-color: #33658A;
    display: grid;
    align-items: center;
    grid-area: main;
}

.image {
    background-color: #2F4858;
    display: grid;
    align-items: center;
    grid-area: image;
}

.extra {
    background-color: #F6AE2D;
    display: grid;
    align-items: center;
    grid-area: extra;
}

.banner {
    background-color: #F26419;
    display: grid;
    align-items: center;
    grid-area: banner;
}


@media (max-width: 1024px) 
{
    .container 
    {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

        header {
            background-color: #4DC9CC;
            display: grid;
            align-items: center;
            grid-area: header;
        }
    
        menu {
            background-color: #55DDE0;
            display: grid;
            align-items: center;
            grid-area: menu;
        }
    
        .hero {
            background-color: #44A1B5;
            display: grid;
            align-items: center;
            grid-area: hero;
        }
    
        main {
            background-color: #33658A;
            display: grid;
            align-items: center;
            grid-area: main;
        }
    
        .image {
            background-color: #2F4858;
            display: grid;
            align-items: center;
            grid-area: image;
        }
    
        .extra {
            background-color: #F6AE2D;
            display: grid;
            align-items: center;
            grid-area: extra;
        }
    
        .banner {
            background-color: #F26419;
            display: grid;
            align-items: center;
            grid-area: banner;
        }
}

@media (max-width: 480px)
{
    .container 
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.5fr 2.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }

    header 
    {
        background-color: #4DC9CC;
        display: grid;
        align-items: center;
        grid-area: header;
    }
    
    menu 
    {
        background-color: #55DDE0;
        display: grid;
        align-items: center;
        grid-area: menu;
    }
    
    .hero 
    {
        background-color: #44A1B5;
        display: grid;
        align-items: center;
        grid-area: hero;
    }
    
    main 
    {
        background-color: #33658A;
        display: grid;
        align-items: center;
        grid-area: main;
    }
    
    .image 
    {
        background-color: #2F4858;
        display: grid;
        align-items: center;
        grid-area: image;
    }
    
    .extra 
    {
        background-color: #F6AE2D;
        display: grid;
        align-items: center;
        grid-area: extra;
    }
    
    .banner 
    {
        background-color: #F26419;
        display: grid;
        align-items: center;
        grid-area: banner;
    }
}



